# Capstone-Stage-2

./: teleprompterkey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halfplatepoha/telemprompter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfplatepoha/telemprompter/: App.java  AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/halfplatepoha/telemprompter/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/halfplatepoha/telemprompter/base/: ApiClientAsyncTask.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/halfplatepoha/telemprompter/db/: DataProvider.java  DbHelper.java
app/src/main/java/com/halfplatepoha/telemprompter/home/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/halfplatepoha/telemprompter/opennote/: NewNoteComponent.java
app/src/main/java/com/halfplatepoha/telemprompter/opennote/addnewnote/: AddNewNodeModel.java  AddNewNoteActivity.java  AddNewNoteModule.java  AddNewNotePresenter.java  AddNewNotePresenterImpl.java  AddNewNoteView.java
app/src/main/java/com/halfplatepoha/telemprompter/opennote/newnote/: NewNoteActivity.java  NewNotePresenter.java  NewNotePresenterImpl.java  NewNoteView.java
app/src/main/java/com/halfplatepoha/telemprompter/screens/addnewnote/: AddNewNoteActivity.java  AddNewNoteComponent.java  AddNewNoteModule.java  AddNewNotePresenter.java  AddNewNotePresenterImpl.java  AddNewNoteView.java
app/src/main/java/com/halfplatepoha/telemprompter/screens/existingnote/: ExistingCursorAdapter.java  ExistingDriveAdapter.java  ExistingNote.java  ExistingNoteActivity.java  ExistingNoteAdapter.java  ExistingNoteComponent.java  ExistingNoteModule.java  ExistingNotePresenter.java  ExistingNotePresenterImpl.java  ExistingNoteView.java
app/src/main/java/com/halfplatepoha/telemprompter/screens/helpscreen/: HelpActivity.java  HelpModule.java  HelpPresenter.java  HelpPresenterImpl.java  HelpView.java
app/src/main/java/com/halfplatepoha/telemprompter/screens/home/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/halfplatepoha/telemprompter/screens/settingsscreen/: SettingsActivity.java  SettingsComponent.java  SettingsModule.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/halfplatepoha/telemprompter/settings/: SettingsActivity.java  SettingsComponent.java  SettingsModel.java  SettingsModule.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/halfplatepoha/telemprompter/ui/: Fab.java
app/src/main/java/com/halfplatepoha/telemprompter/utils/: IConstants.java
app/src/main/java/com/halfplatepoha/telemprompter/widget/: AppWidget.java  WidgetService.java
app/src/main/res/layout/: activity_add_new.xml  activity_add_new_note.xml  activity_existing_note.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  layout_toolbar.xml  layout_widget.xml  row_file_item.xml  row_files.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/halfplatepoha/telemprompter/: ExampleUnitTest.java
